[global]
include = gc_base.conf
backend = condor

[jobs]
in queue = 100
monitor = scripts
wall time = 3:00:00
max retry = 30
memory = 6000

[storage]
se path = @EXCALIBUR_SE@/@NICK@@TIMESTAMP@
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root
;scratch space used = 2000

[condor]
JDLData = Requirements=(TARGET.ProvidesCPU)&&(TARGET.ProvidesIO) +RemoteJob=True accounting_group=cms.jet docker_image=mschnepf/slc7-condocker universe=Docker
proxy = VomsProxy
