[global]
backend = condor
include = gc_base.conf

[jobs]
monitor = scripts
wall time = 3:00:00
max retry = 10
memory = 3000

[storage]
se path = @EXCALIBUR_SE@/@NICK@@TIMESTAMP@
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root
scratch space used = 2000

[condor]
JDLData = Requirements=TARGET.ProvidesCPU&&TARGET.ProvidesIO +REMOTEJOB=True accounting_group=cms.jet
proxy = VomsProxy


