[global]
cmdargs = -c -G
module = CMSSW



[jobs]
in queue = 100
monitor = scripts
wall time = 2:00:00
max retry = 2



[CMSSW]
project area = $CMSSW_BASE/

input files = @WORKPATH@/@EXCALIBURJSON@
prolog executable =  $CMSSW_BASE/src/Excalibur/cfg/gc/json_modifier.py
prolog arguments = @EXCALIBURJSON@ $PWD @cache-percentage@ $EXCALIBURPATH 
epilog executable = excalibur
epilog arguments = @EXCALIBURJSON@
epilog send executable = False

prepare config = False
instrumentation = False
dataset = @NICK@ : @WORKPATH@/files.dbs
dataset splitter = FileBoundarySplitter
dataset provider = list

files per job = @FilesPerJob@


se runtime = True

@PartitionLfnModifier@
partition lfn modifier dict =
   <xrootd>    => root://cms-xrd-global.cern.ch//
   <xrootd:eu> => root://xrootd-cms.infn.it//
   <xrootd:us> => root://cmsxrootd.fnal.gov//
   <xrootd:desy> => root://dcache-cms-xrootd.desy.de:1094/
   <xrootd:nrg> => root://cmsxrootd-1.gridka.de:1094/
   <srm:nrg> => srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/
   <dcap:nrg> => dcap://dcnrgdcap.gridka.de:22125//pnfs/gridka.de/dcms/disk-only/
   <dcap:gridka> => dcap://dccmsdcap.gridka.de:22125//pnfs/gridka.de/cms/disk-only/
   <xrootd:gridka> => root://cmsxrootd.gridka.de//
   <dcap:aachen> => dcap://grid-dcap-extern.physik.rwth-aachen.de/pnfs/physik.rwth-aachen.de/cms/
   <dcap:desy> => dcap://dcache-cms-dcap.desy.de/


depends = glite

parameter factory = ModularParameterFactory


se runtime = True
area files += *.txt *.sh *.py bin *.so *.pcm *.h $areafiles
nickname check consistency = False
nickname check collision = False

[storage]
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

