[global]
cmdargs = -G -c
module = UserMod
workdir space = 0

[local]
delay output = True

[UserMod]
subst files = run-excalibur.sh
executable = run-excalibur.sh

[jobs]
in queue = 100
monitor = scripts
wall time = 2:00:00
max retry = 200

[storage]
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root

