[global]
include = gc.conf
backend = local

[local]
queue = default.q

[UserMod]
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs


[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
