[global]
include = gc_base.conf
backend = condor

[jobs]
;node timeout  = 0:10:00

[UserMod]
files per job = @FilesPerJob@
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = @EXCALIBUR_SE@/@NICK@@TIMESTAMP@/out
scratch space used = 50000 

[backend]
universe = vanilla 
poolArgs req =
  dataFiles => +Input_Files
JDLData = Requirements=TARGET.CLOUDSITE=="ekpsupermachines"  +ExperimentalJob=True 

[condor]
JDLData = Requirements=(TARGET.ProvidesIO=?=True)&&(TARGET.ProvidesCPU=?=True) +REMOTEJOB=True accounting_group=cms.jet +RequestWalltime=9600 Requirements=TARGET.CLOUDSITE=="ekpsupermachines"  +ExperimentalJob=True
proxy = VomsProxy
