[global]
include = gc_base.conf
backend = condor

[jobs]
in queue = 100
monitor = scripts
wall time = 3:00:00
max retry = 3
memory = 3000

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root
scratch space used = 2000

[condor]
JDLData = Requirements=(TARGET.ProvidesIO=?=True)&&(TARGET.ProvidesCPU=?=True) +RemoteJob=False accounting_group=cms.jet
proxy = VomsProxy
