[global]
include = gc_base.conf
backend = condor

[jobs]

[UserMod]
files per job = @FilesPerJob@
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out

[backend]
universe=docker
poolArgs req =
    dataFiles => +Input_Files
   
JDLData =
#    Requirements=TARGET.CLOUD_SITE=="ekpsupermachines" docker_image=mschnepf/slc6-condocker
    Requirements=regexp("ekpsg04.physik.uni-karlsruhe.de",Target.machine) docker_image=mschnepf/slc6-condocker
# +HPDA_Route=True
