[global]
include = gc_base.conf
backend = condor

[jobs]
;node timeout  = 0:10:00

[UserMod]
files per job = @FilesPerJob@
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out

[backend]
universe = vanilla 
poolArgs req =
  dataFiles => +Input_Files
JDLData = Requirements=TARGET.CLOUDSITE=="ekpsupermachines"  +experimentalJob=True 
