[global]
include = gc_base.conf
backend = condor

[jobs]
node timeout  = 0:30:00

[UserMod]
files per job = 100 ; do not change this
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out

[backend]
poolArgs req =
    dataFiles => +Input_Files
JDLData =
    Requirements=regexp("ekps[mg]\d+\.physik\.uni-karlsruhe\.de",Target.machine)

