[global]
include = gc_base.conf
backend = local

[local]
queue = short

[UserMod]
files per job = @FilesPerJob@
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs


[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
scratch space used = 50000

