[global]
include = gc_base.conf
backend = condor

[UserMod]
files per job = @FilesPerJob@
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out

[condor]
JDLData = Requirements=TARGET.CLOUDSITE=="blade"
proxy = VomsProxy 
