[global]
include = gc_base.conf
backend = condor

[UserMod]
files per job = 100 ; do not change this
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out

[backend]
poolArgs req = dataFiles => +Input_Files
JDLData = +TEST_HPDA=True Requirements=stringListIMember(Target.machine,"ekpsg01.physik.uni-karlsruhe.de,ekpsg02.physik.uni-karlsruhe.de,ekpsg03.physik.uni-karlsruhe.de,ekpsg04.physik.uni-karlsruhe.de")
