[global]
backend = condor
include = gc_base.conf



[jobs]
in queue = 100
monitor = scripts
wall time = 0:30:00
max retry = 10
memory = 3000


[storage]
se path = srm://dgridsrm-fzk.gridka.de:8443/srm/managerv2?SFN=/pnfs/gridka.de/dcms/disk-only/store/user/swayand/excalibur/@NICK@@TIMESTAMP@
::se input path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@
;;se output path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
se output pattern = excalibur_@NICK@_job_@MY_JOBID@.root
se output files = @NICK@.root
scratch space used = 20000


[condor]
JDLData = Requirements=(TARGET.CLOUDSITE=="BWFORCLUSTER") +REMOTEJOB=True
;universe = docker
;JDLData = Requirements=TARGET.CLOUDSITE=="condocker"  docker_image=mschnepf/slc6-condocker 
proxy = VomsProxy

[constants]
GC_GLITE_LOCATION  = /cvmfs/grid.cern.ch/emi3ui-latest/etc/profile.d/setup-ui-example.sh

