[global]
include = gc_base.conf
backend = Host:local

[UserMod]
files per job = 100 ; do not change this
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
