[global]
include = gc_base.conf
backend = local

[WMS]
submit options = -l os=sld6

[UserMod]
files per job = 100 ; do not change this
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[jobs]
in queue = 300
memory = 2000

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
