[global]
include = gc_base.conf
backend = local

[WMS]
submit options = -l os=sld6
proxy = VomsProxy

[jobs]
in queue = 300
memory = 2000

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
scratch space used = 20000
