[global]
include = gc.conf
backend = local

[local]
queue = default.q

[WMS]
submit options = -l os=sld6

[UserMod]
dataset = @NICK@ : $EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/files.dbs

[jobs]
in queue = 300
wall time = 3:00:00
memory = 2000

[storage]
se path = dir://$EXCALIBUR_WORK/excalibur/@NICK@@TIMESTAMP@/out
